{
  "name": "welp-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./server.js"
  },
  "engines": {
    "node": "6.10.3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.4"
  }
}
